msgid ""
msgstr "Content-Type: text/plain; charset=UTF-8"

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:59
msgid "%s is not installed or not found"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/com.adguard.dns-family.lua:3
msgid "AdGuard (Family Protection)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/com.adguard.dns.lua:3
msgid "AdGuard (Standard)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/org.cleanbrowsing.doh-adult.lua:3
msgid "CleanBrowsing (Adult Filter)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/org.cleanbrowsing.doh-family.lua:3
msgid "CleanBrowsing (Family Filter)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/org.cleanbrowsing.doh-security.lua:3
msgid "CleanBrowsing (Security Filter)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/com.cloudflare-dns.lua:3
msgid "Cloudflare"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/controller/https-dns-proxy.lua:4
msgid "DNS Over HTTPS Proxy"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:93
msgid "DNS Over HTTPS Proxy Settings"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers.disabled/sb.dns.lua:3
msgid "DNS.SB"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers.disabled/ch.digitale-gesellschaft.dns.lua:3
msgid "Digitale Gesellschaft"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/view/https-dns-proxy/buttons.htm:57
msgid "Disable"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:164
msgid "EDNS client subnet"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/view/https-dns-proxy/buttons.htm:54
msgid "Enable"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:13
msgid "For more information on different options check"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/google.dns.lua:3
msgid "Google"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:113
msgid "Instances"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/gr.libredns.doh.lua:3
msgid "LibreDNS"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/gr.libredns.doh-ads.lua:3
msgid "LibreDNS (No Ads)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:147
msgid "Listen address"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:160
msgid "Listen port"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/view/https-dns-proxy/js.htm:52
msgid "Loading"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/cz.nic.odvr.lua:3
msgid "ODVR (nic.cz)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:167
msgid "Proxy server"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/net.quad9.dns.lua:3
msgid "Quad 9 (Recommended)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/net.quad9.dns11.lua:3
msgid "Quad 9 (Secured with ECS Support)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/net.quad9.dns9.lua:3
msgid "Quad 9 (Secured)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers/net.quad9.dns10.lua:3
msgid "Quad 9 (Unsecured)"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/view/https-dns-proxy/buttons.htm:44
msgid "Reload"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:120
msgid "Resolver"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:85
msgid "Running: %s DoH at %s:%s"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:97
msgid "Service Status"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:95
msgid "Service Status [%s %s]"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/view/https-dns-proxy/buttons.htm:41
msgid "Start"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/view/https-dns-proxy/buttons.htm:47
msgid "Stop"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:63
msgid "Stopped"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:49
msgid "Unknown Provider"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:114
msgid ""
"When you add/remove any instances below, they will be used to override the "
"'DNS forwardings' section of <a href=\"%s\">DHCP and DNS</a>."
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:34
msgid "and"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/model/cbi/https-dns-proxy.lua:65
msgid "disabled"
msgstr ""

#: applications/luci-app-https-dns-proxy/luasrc/https-dns-proxy/providers.disabled/cn.rubyfish.dns.lua:3
msgid "rubyfish.cn"
msgstr ""
