msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-02-20 11:14+0000\n"
"Last-Translator: Franco Castillo <castillofrancodamian@gmail.com>\n"
"Language-Team: Spanish <https://hosted.weblate.org/projects/openwrt/"
"luciapplicationsnlbwmon/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.1\n"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:661
msgid "%d IPv4-only hosts"
msgstr "%d hosts solo IPv4"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:668
msgid "%d IPv6-only hosts"
msgstr "%d hosts solo IPv6"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:675
msgid "%d dual-stack hosts"
msgstr "%d hosts de doble pila"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:71
msgid "%s and %s"
msgstr "%s y %s"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:69
msgid "%s, %s and %s"
msgstr "%s, %s y %s"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:68
msgid "-1 - Restart every last day of month"
msgstr "-1 - Reiniciar cada último día del mes"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:69
msgid "-7 - Restart a week before end of month"
msgstr "-7 - Reiniciar una semana antes de fin de mes"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:67
msgid "1 - Restart every 1st of month"
msgstr "1 - Reiniciar cada 1 del mes"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:183
msgid "10m - frequent commits at the expense of flash wear"
msgstr "10m - frecuentes cometidos a expensas del desgaste del flash"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:182
msgid "12h - compromise between risk of data loss and flash wear"
msgstr ""
"12h - compromiso entre el riesgo de pérdida de datos y el desgaste por "
"destello"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:181
msgid "24h - least flash wear at the expense of data loss risk"
msgstr ""
"24h - menor desgaste del flash a expensas del riesgo de pérdida de datos"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:191
msgid "30s - refresh twice per minute for reasonably current stats"
msgstr ""
"30s - actualice dos veces por minuto para obtener estadísticas "
"razonablemente actuales"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:192
msgid "5m - rarely refresh to avoid frequently clearing conntrack counters"
msgstr ""
"5m - rara vez se actualiza para evitar el borrado frecuente de los "
"contadores de conntrack"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:184
msgid "60s - commit minutely, useful for non-flash storage"
msgstr "60s - cometa minuciosamente, útil para almacenamiento sin flash"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:40
msgid "<big id=\"conn-total\">0</big> connections"
msgstr "<big id=\"conn-total\">0</big> conexiones"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:37
msgid "<big id=\"host-total\">0</big> hosts"
msgstr "<big id=\"host-total\">0</big> hosts"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:114
msgid "<big id=\"ipv6-hosts\">0%</big> IPv6 support rate among hosts"
msgstr ""
"<big id=\"ipv6-hosts\">0%</big> tasa de compatibilidad de IPv6 entre los "
"hosts"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:116
msgid "<big id=\"ipv6-rx\">0B</big> total IPv6 download"
msgstr "<big id=\"ipv6-rx\">0B</big> descarga total de IPv6"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:115
msgid "<big id=\"ipv6-share\">0%</big> of the total traffic is IPv6"
msgstr "<big id=\"ipv6-share\">0%</big> del tráfico total es IPv6"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:117
msgid "<big id=\"ipv6-tx\">0B</big> total IPv6 upload"
msgstr "<big id=\"ipv6-tx\">0B</big> carga total de IPv6"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:79
msgid "<big id=\"layer7-most-conn\">0</big> cause the most connections"
msgstr ""
"<big id=\"layer7-most-conn\">0</big> causa la mayoría de las conexiones"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:77
msgid "<big id=\"layer7-most-rx\">0</big> cause the most download"
msgstr ""
"<big id=\"layer7-most-rx\">0</big> es la causa de la descarga más grande"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:78
msgid "<big id=\"layer7-most-tx\">0</big> cause the most upload"
msgstr "<big id=\"layer7-most-tx\">0</big> causa la mayor carga"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:76
msgid "<big id=\"layer7-total\">0</big> different application protocols"
msgstr "<big id=\"layer7-total\">0</big> diferentes protocolos de aplicación"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:38
msgid "<big id=\"rx-total\">0</big> download"
msgstr "<big id=\"rx-total\">0</big> de descarga"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:39
msgid "<big id=\"tx-total\">0</big> upload"
msgstr "<big id=\"tx-total\">0</big> de subida"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:25
msgid "Accounting period"
msgstr "Período contable"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:21
msgid "Advanced Settings"
msgstr "Configuración avanzada"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:85
msgid "Application"
msgstr "Aplicación"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:62
msgid "Application Protocols"
msgstr "Protocolos de aplicación"

#: applications/luci-app-nlbwmon/luasrc/controller/nlbw.lua:10
msgid "Backup"
msgstr "Copia de seguridad"

#: applications/luci-app-nlbwmon/luasrc/controller/nlbw.lua:7
msgid "Bandwidth Monitor"
msgstr "Monitor de ancho de banda"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:142
msgid "CSV, grouped by IP"
msgstr "CSV, agrupados por IP"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:141
msgid "CSV, grouped by MAC"
msgstr "CSV, agrupados por MAC"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:143
msgid "CSV, grouped by protocol"
msgstr "CSV, agrupados por protocolo"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:52
msgid ""
"Changing the accounting interval type will invalidate existing databases!"
"<br /><strong><a href=\"%s\">Download backup</a></strong>."
msgstr ""
"¡Cambiar el tipo de intervalo contable invalidará las bases de datos "
"existentes!<br /><strong><a href=\"%s\">Descargar copia de seguridad</a></"
"strong>."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:26
msgid ""
"Choose \"Day of month\" to restart the accounting period monthly on a "
"specific date, e.g. every 3rd. Choose \"Fixed interval\" to restart the "
"accounting period exactly every N days, beginning at a given date."
msgstr ""
"Elija \"Día del mes\" para reiniciar el período contable mensualmente en una "
"fecha específica, por ejemplo. cada 3er. Elija \"Intervalo fijo\" para "
"reiniciar el período contable exactamente cada N días, comenzando en una "
"fecha determinada."

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:56
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:94
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:133
msgid "Collecting data..."
msgstr "Recolectando datos…"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:177
msgid "Commit interval"
msgstr "Intervalo de compromiso"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:164
msgid "Compress database"
msgstr "Comprimir la base de datos"

#: applications/luci-app-nlbwmon/luasrc/controller/nlbw.lua:9
msgid "Configuration"
msgstr "Configuración"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:302
msgid "Conn."
msgstr "Conexiones."

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:48
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:86
msgid "Connections"
msgstr "Conexiones"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:31
msgid "Connections / Host"
msgstr "Conexiones / Host"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:195
msgid "Database directory"
msgstr "Directorio de la base de datos"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:196
msgid ""
"Database storage directory. One file per accounting period will be placed "
"into this directory."
msgstr ""
"Directorio de almacenamiento de base de datos. Un archivo por período "
"contable se colocará en este directorio."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:28
msgid "Day of month"
msgstr "Dia del mes"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:63
msgid ""
"Day of month to restart the accounting period. Use negative values to count "
"towards the end of month, e.g. \"-5\" to specify the 27th of July or the "
"24th of Februrary."
msgstr ""
"Día del mes para reiniciar el período contable. Use valores negativos para "
"contar hacia el final del mes, p. Ej. \"-5\" para especificar el 27 de julio "
"o el 24 de febrero."

#: applications/luci-app-nlbwmon/luasrc/controller/nlbw.lua:8
msgid "Display"
msgstr "Monitor"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:303
msgid "Down. (Bytes)"
msgstr "Desc. (Bytes)"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:304
msgid "Down. (Pkts.)"
msgstr "Desc. (Paqs.)"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:285
msgid "Download"
msgstr "Descargar"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:49
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:87
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:126
msgid "Download (Bytes)"
msgstr "Descarga (Bytes)"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:50
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:88
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:127
msgid "Download (Packets)"
msgstr "Descarga (Paquetes)"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:65
msgid "Download / Application"
msgstr "Descargar / Aplicación"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/backup.htm:25
msgid "Download Database Backup"
msgstr "Descargar copia de seguridad de la base de datos"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:108
msgid "Dualstack enabled hosts"
msgstr "Hosts habilitados para DualStack"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:62
msgid "Due date"
msgstr "Fecha de vencimiento"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:139
msgid "Export"
msgstr "Exportar"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:125
msgid "Family"
msgstr "Familia"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:29
msgid "Fixed interval"
msgstr "Intervalo fijo"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:476
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:534
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:639
msgid "Force reload…"
msgstr "Forzar reinicio…"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:20
msgid "General Settings"
msgstr "Configuración general"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/backup.htm:28
msgid "Generate Backup"
msgstr "Generar copia de seguridad"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:46
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:123
msgid "Host"
msgstr "Host"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:294
msgid "Hostname: <big id=\"bubble-hostname\">example.org</big>"
msgstr "Nombre de host: <big id=\"bubble-hostname\">example.org</big>"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:624
msgid "IPv4"
msgstr "IPv4"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:103
msgid "IPv4 vs. IPv6"
msgstr "IPv4 vs. IPv6"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:625
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:100
msgid "IPv6"
msgstr "IPv6"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:95
msgid "Interval"
msgstr "Intervalo"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:178
msgid ""
"Interval at which the temporary in-memory database is committed to the "
"persistent database directory."
msgstr ""
"Intervalo en el que la base de datos temporal en memoria se confirma al "
"directorio de base de datos persistente."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:188
msgid ""
"Interval at which traffic counters of still established connections are "
"refreshed from netlink information."
msgstr ""
"Intervalo en el que los contadores de tráfico de las conexiones aún "
"establecidas se actualizan desde la información del enlace de red."

#: applications/luci-app-nlbwmon/luasrc/controller/nlbw.lua:197
msgid "Invalid or empty backup archive"
msgstr "Archivo de copia de seguridad no válido o vacío"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:144
msgid "JSON dump"
msgstr "Volcado JSON"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:96
msgid "Length of accounting interval in days."
msgstr "Duración del intervalo contable en días."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:110
msgid "Local interfaces"
msgstr "Interfaces locales"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:134
msgid "Local subnets"
msgstr "Subredes locales"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:47
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:124
msgid "MAC"
msgstr "MAC"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:152
msgid "Maximum entries"
msgstr "Entradas máximas"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:171
msgid ""
"Maximum number of accounting periods to keep, use zero to keep databases "
"forever."
msgstr ""
"Número máximo de períodos contables para mantener, use 0 para mantener las "
"bases de datos para siempre."

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:13
msgid "Netlink Bandwidth Monitor"
msgstr "Monitor de ancho de banda Netlink"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/backup.htm:9
msgid "Netlink Bandwidth Monitor - Backup / Restore"
msgstr "Monitor de ancho de banda Netlink - Copia de seguridad / Restauración"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:12
msgid "Netlink Bandwidth Monitor - Configuration"
msgstr "Monitor de ancho de banda Netlink - Configuración"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:475
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:533
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:638
msgid "No data recorded yet."
msgstr "No hay datos registrados todavía."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:111
msgid "Only conntrack streams from or to any of these networks are counted."
msgstr ""
"Solo se cuentan los flujos de conexión desde o hacia cualquiera de estas "
"redes."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:135
msgid "Only conntrack streams from or to any of these subnets are counted."
msgstr ""
"Solo se cuentan los flujos de conexión desde o hacia cualquiera de estas "
"subredes."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:158
msgid "Preallocate database"
msgstr "Pre-ubicar la base de datos"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:451
msgid "Protocol"
msgstr "Protocolo"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:22
msgid "Protocol Mapping"
msgstr "Mapeo de protocolos"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:23
msgid ""
"Protocol mappings to distinguish traffic types per host, one mapping per "
"line. The first value specifies the IP protocol, the second value the port "
"number and the third column is the name of the mapped protocol."
msgstr ""
"Asignaciones de protocolo para distinguir los tipos de tráfico por host, una "
"asignación por línea. El primer valor especifica el protocolo IP, el segundo "
"valor, el número de puerto y la tercera columna es el nombre del protocolo "
"asignado."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:187
msgid "Refresh interval"
msgstr "Intervalo de actualización"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/backup.htm:17
msgid "Restore"
msgstr "Restaurar"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/backup.htm:12
msgid "Restore Database Backup"
msgstr "Restaurar la copia de seguridad de la base de datos"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:16
msgid "Select accounting period:"
msgstr "Seleccione el período contable:"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:446
msgid "Source IP"
msgstr "IP de origen"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:80
msgid "Start date"
msgstr "Fecha de inicio"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:81
msgid "Start date of the first accounting period, e.g. begin of ISP contract."
msgstr ""
"Fecha de inicio del primer período contable, por ejemplo, inicio del "
"contrato ISP."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:170
msgid "Stored periods"
msgstr "Periodos almacenados"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:13
msgid ""
"The Netlink Bandwidth Monitor (nlbwmon) is a lightweight, efficient traffic "
"accounting program keeping track of bandwidth usage per host and protocol."
msgstr ""
"El monitor de ancho de banda de Netlink (nlbwmon) es un programa de "
"contabilidad de tráfico ligero y eficiente que realiza un seguimiento del "
"uso de ancho de banda por host y protocolo."

#: applications/luci-app-nlbwmon/luasrc/controller/nlbw.lua:216
msgid "The following database files have been restored: %s"
msgstr "Los siguientes archivos de base de datos han sido restaurados: %s"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:153
msgid ""
"The maximum amount of entries that should be put into the database, setting "
"the limit to 0 will allow databases to grow indefinitely."
msgstr ""
"La cantidad máxima de entradas que se deben colocar en la base de datos, "
"estableciendo el límite en 0, permitirá que las bases de datos crezcan "
"indefinidamente."

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:26
msgid "Traffic / Host"
msgstr "Tráfico / Host"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:23
msgid "Traffic Distribution"
msgstr "Distribución del tráfico"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:305
msgid "Up. (Bytes)"
msgstr "Sub. (Bytes)"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:306
msgid "Up. (Pkts.)"
msgstr "Sub. (Paq.)"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:289
msgid "Upload"
msgstr "Subir"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:51
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:89
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:128
msgid "Upload (Bytes)"
msgstr "Subida (Bytes)"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:52
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:90
#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:129
msgid "Upload (Packets)"
msgstr "Subida (Paquetes)"

#: applications/luci-app-nlbwmon/luasrc/view/nlbw/display.htm:70
msgid "Upload / Application"
msgstr "Subir / Aplicación"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:295
msgid "Vendor: <big id=\"bubble-vendor\">Example Corp.</big>"
msgstr "Proveedor: <big id=\"bubble-vendor\">Example Corp.</big>"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:51
msgid "Warning"
msgstr "Advertencia"

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:165
msgid ""
"Whether to gzip compress archive databases. Compressing the database files "
"makes accessing old data slightly slower but helps to reduce storage "
"requirements."
msgstr ""
"Ya sea para gzip comprimir bases de datos de archivos. Comprimir los "
"archivos de la base de datos hace que el acceso a los datos antiguos sea un "
"poco más lento, pero ayuda a reducir los requisitos de almacenamiento."

#: applications/luci-app-nlbwmon/luasrc/model/cbi/nlbw/config.lua:159
msgid ""
"Whether to preallocate the maximum possible database size in memory. This is "
"mainly useful for memory constrained systems which might not be able to "
"satisfy memory allocation after longer uptime periods."
msgstr ""
"Si se debe preasignar el tamaño máximo posible de la base de datos en la "
"memoria. Esto es principalmente útil para los sistemas con limitaciones de "
"memoria que pueden no ser capaces de satisfacer la asignación de memoria "
"después de períodos de tiempo de funcionamiento más largos."

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:88
msgid "no traffic"
msgstr "Sin tráfico"

#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:315
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:327
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:332
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:447
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:504
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:517
#: applications/luci-app-nlbwmon/htdocs/luci-static/resources/view/nlbw.js:522
msgid "other"
msgstr "Otro"
