msgid ""
msgstr ""
"PO-Revision-Date: 2020-03-30 18:25+0000\n"
"Last-Translator: ssantos <ssantos@web.de>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/openwrt/"
"luciapplicationsadblock/pt/>\n"
"Language: pt\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.0-dev\n"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:256
msgid "Action"
msgstr "Ação"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:214
msgid "Active Sources"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:6
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:3
msgid "Adblock"
msgstr "Adblock"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:34
msgid "Adblock action"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:10
msgid "Add Blacklist Domain"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:45
msgid "Add Whitelist Domain"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:11
msgid "Add this (sub-)domain to your local blacklist."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:46
msgid "Add this (sub-)domain to your local whitelist."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:408
msgid "Additional Jail Blocklist"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:267
msgid "Additional Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:330
msgid "Additional trigger delay in seconds before adblock processing begins."
msgstr ""
"Atraso adicional do trigger em segundos antes do processamento do Adblock "
"começar."

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:268
msgid "Advanced DNS Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:270
msgid "Advanced E-Mail Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:269
msgid "Advanced Report Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:255
msgid "Answer"
msgstr "Resposta"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:351
msgid "Backup Directory"
msgstr "Diretório do Backup"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:342
msgid "Base Temp Directory"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:342
msgid ""
"Base Temp Directory for all adblock related runtime operations, e.g. "
"downloading, sorting, merging etc."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/blacklist.js:14
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:33
msgid ""
"Blacklist changes have been saved. Refresh your adblock lists that changes "
"take effect."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:280
msgid "Blacklist..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:209
msgid "Blocked Domain"
msgstr "Domínio Bloqueado"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:211
msgid "Blocked Domains"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:347
msgid "Blocklist Backup"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:80
msgid "Blocklist Query"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:316
msgid "Blocklist Query..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:271
msgid "Blocklist Sources"
msgstr "Origem da Blocklist"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:408
msgid ""
"Builds an additional DNS blocklist to block access to all domains except "
"those listed in the whitelist. Please note: You can use this restrictive "
"blocklist e.g. for guest wifi or kidsafe configurations."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:21
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:56
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:107
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:161
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:57
msgid "Cancel"
msgstr "Cancelar"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:253
msgid "Client"
msgstr "Cliente"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:126
msgid ""
"Configuration of the adblock package to block ad/abuse domains by using DNS. "
"For further information <a href=\"https://github.com/openwrt/packages/blob/"
"master/net/adblock/files/README.md\" target=\"_blank\" rel=\"noreferrer "
"noopener\" >check the online documentation</a>"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:204
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:206
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:208
msgid "Count"
msgstr "Contagem"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:347
msgid ""
"Create compressed blocklist backups, they will be used in case of download "
"errors or during startup."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:217
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:375
msgid "DNS Backend"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:384
msgid "DNS Directory"
msgstr "Diretório DNS"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:398
msgid "DNS File Reset"
msgstr "Repor o ficheiro DNS"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:306
#: applications/luci-app-adblock/luasrc/controller/adblock.lua:8
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:26
msgid "DNS Report"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:308
msgid "DNS Requests (blocked)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:305
msgid "DNS Requests (total)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:388
msgid "DNS Restart Timeout"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:251
msgid "Date"
msgstr "Data"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:405
msgid "Disable DNS Allow"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:417
msgid "Disable DNS Restarts"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:417
msgid ""
"Disable adblock triggered restarts for dns backends with autoload/inotify "
"functions."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:405
msgid "Disable selective DNS whitelisting (RPZ pass through)."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:207
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:254
msgid "Domain"
msgstr "Domínio"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:364
msgid "Download Parameters"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:335
msgid "Download Queue"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:357
msgid "Download Utility"
msgstr "Ferramenta para descarregar"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:310
msgid "E-Mail Notification"
msgstr "Notificação por e-mail"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:463
msgid "E-Mail Notification Count"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:459
msgid "E-Mail Profile"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:314
msgid "E-Mail Receiver Address"
msgstr "Endereço do destinatário de e-mail"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:451
msgid "E-Mail Sender Address"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:455
msgid "E-Mail Topic"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:9
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:34
msgid "Edit Blacklist"
msgstr "Editar Lista Negra"

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:10
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:42
msgid "Edit Whitelist"
msgstr "Editar lista de permissões"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:299
msgid "Enable SafeSearch"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:302
msgid "Enable moderate SafeSearch filters for youtube."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:282
msgid "Enable the adblock service."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:322
msgid "Enable verbose debug logging in case of any processing errors."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:282
msgid "Enabled"
msgstr "Ativado"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:302
msgid "End Date"
msgstr "Data final"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:299
msgid ""
"Enforcing SafeSearch for google, bing, duckduckgo, yandex, youtube and "
"pixabay."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:16
msgid "Existing job(s)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:393
msgid "External DNS Lookup Domain"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:393
msgid ""
"External domain to check for a successful DNS backend restart. Please note: "
"To disable this check set this option to 'false'."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:155
msgid "Filter criteria like date, domain or client (optional)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:402
msgid "Flush DNS Cache"
msgstr "Limpar o cache de DNS"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:402
msgid "Flush the DNS Cache before adblock processing as well."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:291
msgid "Force Local DNS"
msgstr "Forçar o DNS Local"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:306
msgid ""
"Gather DNS related network traffic via tcpdump and provide a DNS Report on "
"demand. Please note: this needs additional 'tcpdump-mini' package "
"installation and a full adblock service restart to take effect."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:266
msgid "General Settings"
msgstr "Configurações Gerais"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:206
msgid "Information"
msgstr "Informação"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:412
msgid "Jail Directory"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:232
msgid "Last Run"
msgstr "Última Execução"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:335
msgid "Latest DNS Requests"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:424
msgid "List of available network devices used by tcpdump."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:285
msgid ""
"List of available network interfaces to trigger the adblock start. Choose "
"'unspecified' to use a classic startup timeout instead of a network trigger."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:375
msgid ""
"List of supported DNS backends with their default list directory. To "
"overwrite the default path use the 'DNS Directory' option."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:271
msgid ""
"List of supported and fully pre-configured adblock sources, already active "
"sources are pre-selected.<br /> <b><em>To avoid OOM errors, please do not "
"select too many lists!</em></b><br /> List size information with the "
"respective domain ranges as follows:<br /> &#8226;&#xa0;<b>S</b> (-10k), "
"<b>M</b> (10k-30k) and <b>L</b> (30k-80k) should work for 128 MByte devices,"
"<br /> &#8226;&#xa0;<b>XL</b> (80k-200k) should work for 256-512 MByte "
"devices,<br /> &#8226;&#xa0;<b>XXL</b> (200k-) needs more RAM and Multicore "
"support, e.g. x86 or raspberry devices.<br /> <p>&#xa0;</p>"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:357
msgid "List of supported and fully pre-configured download utilities."
msgstr ""
"Lista de ferramentas de descarregamento suportadas e completamente pré-"
"configuradas."

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:294
msgid "Local DNS Ports"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:11
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:50
msgid "Log View"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:325
msgid "Low Priority Service"
msgstr "Serviço de Baixa Prioridade"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:205
msgid "Name / IP Address"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:122
msgid "No Query results!"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/logread.js:19
msgid "No adblock related logs yet!"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:7
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:18
msgid "Overview"
msgstr "Visão Geral"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:459
msgid "Profile used by 'msmtp' for adblock notification E-Mails."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:130
msgid "Query"
msgstr "Consulta"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:81
msgid "Query active blocklists and backups for a specific domain."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:463
msgid ""
"Raise the notification count, to get E-Mails if the overall blocklist count "
"is less or equal to the given limit."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:314
msgid "Receiver address for adblock notification e-mails."
msgstr "Endereço do destinatário para e-mails de notificação do adblock."

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:291
msgid ""
"Redirect all DNS queries from 'lan' zone to the local DNS resolver, applies "
"to UDP and TCP protocol."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:325
msgid ""
"Reduce the priority of the adblock background processing to take fewer "
"resources from the system. Please note: This change requires a full adblock "
"service restart to take effect."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:182
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:255
msgid "Refresh"
msgstr "Atualizar"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:137
msgid "Refresh DNS Report"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:13
msgid "Refresh Timer"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:240
msgid "Refresh Timer..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:323
msgid "Refresh..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:434
msgid "Report Chunk Count"
msgstr "Relatar Contagem de Porções"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:439
msgid "Report Chunk Size"
msgstr "Tamanho de Porções de Relatório"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:429
msgid "Report Directory"
msgstr "Diretório de Relatórios"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:424
msgid "Report Interface"
msgstr "Interface de Relatório"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:444
msgid "Report Ports"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:434
msgid "Report chunk count used by tcpdump."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:439
msgid "Report chunk size used by tcpdump in MByte."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:398
msgid ""
"Resets the final DNS blocklist 'adb_list.overall' after DNS backend loading. "
"Please note: This option starts a small ubus/adblock monitor in the "
"background."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:94
msgid "Result"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:226
msgid "Run Directories"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:229
msgid "Run Flags"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:223
msgid "Run Interfaces"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:220
msgid "Run Utils"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:302
msgid "SafeSearch Moderate"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:38
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:73
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:81
msgid "Save"
msgstr "Guardar"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:310
msgid ""
"Send adblock related notification e-mails. Please note: this needs "
"additional 'msmtp' package installation."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:451
msgid "Sender address for adblock notification E-Mails."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:27
msgid "Set/Replace a new adblock job"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:264
msgid "Settings"
msgstr "Configurações"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:335
msgid ""
"Size of the download queue for download processing (incl. sorting, merging "
"etc.) in parallel."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:471
msgid "Sources (Size, Focus)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:294
msgid ""
"Space separated list of DNS-related firewall ports which should be forced "
"locally."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:444
msgid "Space separated list of ports used by tcpdump."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:364
msgid "Special config options for the selected download utility."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:299
msgid "Start Date"
msgstr "Data de Início"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:285
msgid "Startup Trigger Interface"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:208
msgid "Status / Version"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:248
msgid "Suspend"
msgstr "Suspender"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:429
msgid ""
"Target directory for DNS related report files. Default is '/tmp', please use "
"preferably an usb stick or another local disk."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:351
msgid ""
"Target directory for blocklist backups. Default is '/tmp', please use "
"preferably an usb stick or another local disk."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:384
msgid "Target directory for the generated blocklist 'adb_list.overall'."
msgstr ""
"Diretório de destino para a lista de blocos 'adb_list.overall' gerada ."

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:412
msgid "Target directory for the generated jail blocklist 'adb_list.jail'."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:70
msgid "The Refresh Timer could not been updated."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:72
msgid "The Refresh Timer has been updated."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:50
msgid "The day of the week (opt., values: 1-7 possibly sep. by , or -)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:40
msgid "The hours portition (req., range: 0-23)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:45
msgid "The minutes portion (opt., range: 0-59)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/logread.js:26
msgid "The syslog output, pre-filtered for adblock related messages only."
msgstr ""
"A saída do syslog, pré-filtrada somente para mensagens relacionadas ao "
"adblock."

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/blacklist.js:22
msgid ""
"This is the local adblock blacklist to always-deny certain (sub) domains."
"<br /> Please note: add only one domain per line. Comments introduced with "
"'#' are allowed - ip addresses, wildcards and regex are not."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/whitelist.js:22
msgid ""
"This is the local adblock whitelist to always allow certain (sub) domains."
"<br /> Please note: add only one domain per line. Comments introduced with "
"'#' are allowed - ip addresses, wildcards and regex are not."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:296
msgid ""
"This shows the last generated DNS Report, press the refresh button to get a "
"current one."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:252
msgid "Time"
msgstr "Tempo"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:388
msgid "Timeout to wait for a successful DNS backend restart."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:14
msgid ""
"To keep your adblock lists up-to-date, you should setup an automatic update "
"job for these lists."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:328
msgid "Top 10 Statistics"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:455
msgid "Topic for adblock notification E-Mails."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:330
msgid "Trigger Delay"
msgstr "Atraso do Gatilho"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/blacklist.js:16
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/whitelist.js:16
msgid "Unable to save changes: %s"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:322
msgid "Verbose Debug Logging"
msgstr "Registro de Depuração Detalhado"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:68
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/whitelist.js:14
msgid ""
"Whitelist changes have been saved. Refresh your adblock lists that changes "
"take effect."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:272
msgid "Whitelist..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:377
msgid "dnsmasq (/tmp/dnsmasq.d)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:380
msgid "kresd (/etc/kresd)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:148
msgid "max. result set size"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:379
msgid "named (/var/lib/bind)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:381
msgid "raw (/tmp)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:378
msgid "unbound (/var/lib/unbound)"
msgstr ""

#~ msgid ""
#~ "<b>Caution:</b> To prevent OOM exceptions on low memory devices with less "
#~ "than 64 MB free RAM, please only select a few of them!"
#~ msgstr ""
#~ "<b>Perigo:</b> Para prevenir exceções OOM em dispositivos com pouca "
#~ "memória, com menos de 64 MB de RAM livre, por favor apenas selecione "
#~ "alguns!"

#~ msgid "Adblock Status"
#~ msgstr "Status do Adblock"

#~ msgid "Adblock Version"
#~ msgstr "Versão do Adblock"

#~ msgid "Advanced"
#~ msgstr "Avançado"

#~ msgid "Archive Categories"
#~ msgstr "Categorias de Arquivos"

#~ msgid "Blacklist"
#~ msgstr "Lista Negra"

#~ msgid "Blacklist File"
#~ msgstr "Ficheiro da Lista Negra"

#~ msgid "Blocked DNS Queries"
#~ msgstr "Pedidos DNS Bloqueados"

#~ msgid "Blocklist not found!"
#~ msgstr "Blocklist não encontrada!"

#~ msgid ""
#~ "Choose 'none' to disable automatic startups, 'timed' to use a classic "
#~ "timeout (default 30 sec.) or select another trigger interface."
#~ msgstr ""
#~ "Escolha 'nenhum' para desativar arranques automáticos, 'temporizado' para "
#~ "usar um tempo limite clássico (predefinido 30 seg.) ou selecionar outra "
#~ "interface trigger."

#~ msgid "Collecting data..."
#~ msgstr "A recolher dados..."

#~ msgid ""
#~ "Configuration of the adblock package to block ad/abuse domains by using "
#~ "DNS."
#~ msgstr ""
#~ "Configuração do pacote adblock para bloquear anúncios/domínios abusivos "
#~ "usando o DNS."

#~ msgid "DNS Backend (DNS Directory)"
#~ msgstr "Backend DNS (Diretório do DNS)"

#~ msgid "DNS Backend, DNS Directory"
#~ msgstr "Backend DNS, Diretório DNS"

#~ msgid "DNS Blocking Variant"
#~ msgstr "Variante de bloqueio de DNS"

#~ msgid "DNS Inotify"
#~ msgstr "Inotify DNS"

#~ msgid "DNS Query Report"
#~ msgstr "Relatório de Consulta DNS"

#~ msgid "DNS Variant, DNS File Reset"
#~ msgstr "Variante DNS, repor o ficheiro DNS"

#~ msgid "Description"
#~ msgstr "Descrição"

#~ msgid ""
#~ "Disable adblock triggered restarts and the 'DNS File Reset' for DNS "
#~ "backends with autoload features."
#~ msgstr ""
#~ "Desativar as reinicializações acionadas pelo adblock e o 'Repor o "
#~ "Ficheiro de DNS' para backends dns com recursos de autocarga."

#~ msgid ""
#~ "Disable the toplevel domain compression, if the number of blocked domains "
#~ "is greater than this threshold."
#~ msgstr ""
#~ "Desative a compressão de domínio toplevel, se a quantidade de domínios "
#~ "bloqueados for maior que este limite."

#~ msgid ""
#~ "Dnsmasq also supports 'null' block variants, which may provide better "
#~ "response times."
#~ msgstr ""
#~ "O dnsmasq também suporta variantes de bloco 'null', que podem fornecer "
#~ "melhores tempos de resposta."

#~ msgid "Domain/Client/Date/Time"
#~ msgstr "Domínio/Cliente/Data/Hora"

#~ msgid "Download Utility (SSL Library)"
#~ msgstr "Ferramenta para descarregar (Biblioteca SSL)"

#~ msgid "E-mail Notification Count"
#~ msgstr "Contagem de notificação de e-mail"

#~ msgid "E-mail Profile"
#~ msgstr "Perfil de e-mail"

#~ msgid "E-mail Sender Address"
#~ msgstr "Endereço do remetente de e-mail"

#~ msgid "E-mail Topic"
#~ msgstr "Tópico do e-mail"

#~ msgid "Edit Configuration"
#~ msgstr "Editar configuração"

#~ msgid "Enable Adblock"
#~ msgstr "Ativar Adblock"

#~ msgid "Enable verbose debug logging in case of any processing error."
#~ msgstr ""
#~ "Ativar o registro de depuração detalhado no caso de qualquer erro de "
#~ "processamento."

#~ msgid "Extra Options"
#~ msgstr "Opções Adicionais"

#~ msgid "Filter"
#~ msgstr "Filtro"

#~ msgid ""
#~ "Filter the DNS Query result set for a particular domain, client or time "
#~ "frame."
#~ msgstr ""
#~ "Filtrar o resultado da Consulta DNS definido para um determinado domínio, "
#~ "cliente ou período."

#~ msgid "Flush DNS cache after adblock processing."
#~ msgstr "Limpar o cache do DNS após o processamento pelo adblock."

#~ msgid ""
#~ "For further information <a href=\"%s\" target=\"_blank\">check the online "
#~ "documentation</a>"
#~ msgstr ""
#~ "Para mais informações <a href=\"%s\" target=\"_blank\">veja a "
#~ "documentação online</a>"

#~ msgid ""
#~ "For further performance improvements you can raise this value, e.g. '8' "
#~ "or '16' should be safe."
#~ msgstr ""
#~ "Para melhorar o desempenho ainda mais, pode aumentar este valor, por "
#~ "exemplo, '8' ou '16' devem ser seguros."

#~ msgid "Full path to the blacklist file."
#~ msgstr "Caminho completo para o ficheiro da lista negra."

#~ msgid "Full path to the whitelist file."
#~ msgstr "Caminho completo para o ficheiro da lista de permissões."

#~ msgid ""
#~ "Gather DNS related network traffic via tcpdump to provide a DNS Query "
#~ "Report on demand."
#~ msgstr ""
#~ "Reúna o tráfego de rede relacionado a dns via tcpdump para fornecer um "
#~ "Relatório de Consulta de DNS sob demanda."

#~ msgid "Input file not found, please check your configuration."
#~ msgstr ""
#~ "Ficheiro de entrada não encontrado, por favor verifique a sua "
#~ "configuração."

#~ msgid "Latest DNS Queries"
#~ msgstr "Últimas Consultas de DNS"

#~ msgid ""
#~ "List of available network interfaces. Usually the startup will be "
#~ "triggered by the 'wan' interface."
#~ msgstr ""
#~ "Lista de interfaces de rede disponíveis. Normalmente a inicialização será "
#~ "acionada pela interface 'wan'."

#~ msgid ""
#~ "List of supported DNS backends with their default list export directory."
#~ msgstr ""
#~ "Lista de backends DNS suportados com o seu diretório predefinido de "
#~ "exportação de lista."

#~ msgid ""
#~ "List of supported DNS blocking variants. By default 'nxdomain' will be "
#~ "used for all DNS backends."
#~ msgstr ""
#~ "Lista de variantes de bloqueio de DNS suportadas. Por predfinição, o "
#~ "'nxdomain' será usado para todos os backends DNS."

#~ msgid "Loading"
#~ msgstr "A carregar"

#~ msgid "Local FW/DNS Ports"
#~ msgstr "Portas locais de FW/DNS"

#~ msgid "Logfile"
#~ msgstr "Ficheiro de registo"

#~ msgid "Mail profile used in 'msmtp' for adblock notification e-mails."
#~ msgstr ""
#~ "Perfil de e-mail usado em 'msmtp' para e-mails de notificação do adblock."

#~ msgid "Max. Download Queue"
#~ msgstr "Fila Max. de Descarregamentos"

#~ msgid "Name / IP-Address"
#~ msgstr "Nome / Endereço IP"

#~ msgid "No"
#~ msgstr "Não"

#~ msgid ""
#~ "Options for further tweaking in case the defaults are not suitable for "
#~ "you."
#~ msgstr ""
#~ "Opções para ajustes adicionais, caso as predefinições não sejam adequadas "
#~ "para si."

#~ msgid "Overall Domains"
#~ msgstr "Domínios Gerais"

#~ msgid ""
#~ "Please add only one domain per line. Comments introduced with '#' are "
#~ "allowed - ip addresses, wildcards and regex are not."
#~ msgstr ""
#~ "Por favor, adicione apenas um domínio por linha. Comentários introduzidos "
#~ "com '#' são permitidos - endereços ip, curingas e regex não são "
#~ "permitidos."

#~ msgid "Please edit this file directly in a terminal session."
#~ msgstr "Por favor, edite este ficheiro diretamente numa sessão de terminal."

#~ msgid ""
#~ "Please note: this needs manual 'msmtp' package installation and setup."
#~ msgstr ""
#~ "Por favor note: isto precisa de instalação e configuração manual do "
#~ "pacote 'msmtp'."

#~ msgid "Please note: this needs manual 'tcpdump-mini' package installation."
#~ msgstr ""
#~ "Por favor note: isto necessita da instalação manual do pacote 'tcpdump-"
#~ "mini'."

#~ msgid "Query domains"
#~ msgstr "Consultar domínios"

#~ msgid ""
#~ "Raise the minimum notification count, to get e-mails if the overall count "
#~ "is less or equal to the given limit (default 0),"
#~ msgstr ""
#~ "Aumente a contagem mínima de notificações, para obter e-mails se a "
#~ "contagem total for menor ou igual ao limite dado (predefinição 0),"

#~ msgid ""
#~ "Redirect all DNS queries from 'lan' zone to the local resolver, applies "
#~ "to UDP and TCP protocol on port 53, 853 and 5353."
#~ msgstr ""
#~ "Redireccionar todas as consultas DNS da zona 'lan' para o resolvedor "
#~ "local, aplica-se ao protocolo udp e tcp nas portas 53, 853 e 5353."

#~ msgid "Refresh Blocklist Sources"
#~ msgstr "Atualizar Fontes da Lista Negra"

#~ msgid "Refresh Report"
#~ msgstr "Atualizar Relatório"

#~ msgid "Report Listen Port(s)"
#~ msgstr "Relatar Porta(s) de Escuta"

#~ msgid "Report chunk count used by tcpdump (default '5')."
#~ msgstr "Relatar contagem de porções usados pelo tcpdump (padrão '5')."

#~ msgid "Report chunk size used by tcpdump in MB (default '1')."
#~ msgstr ""
#~ "Reportar o tamanho de porções usados pelo tcpdump em MB (predefinição "
#~ "'1')."

#~ msgid ""
#~ "Reporting interface used by tcpdump, set to 'any' for multiple interfaces "
#~ "(default 'br-lan')."
#~ msgstr ""
#~ "Interface de relatórios usada pelo tcpdump, definida como 'any' para "
#~ "múltiplas interfaces (predefinição 'br-lan')."

#~ msgid ""
#~ "Resets the final DNS blockfile 'adb_list.overall' after loading through "
#~ "the DNS backend."
#~ msgstr ""
#~ "Repõe o ficheiro de bloco DNS final 'adb_list.overall' após carregar "
#~ "através do backend DNS."

#~ msgid "Resume"
#~ msgstr "Continuar"

#~ msgid "Runtime Information"
#~ msgstr "Informação sobre a Execução"

#~ msgid "SSL req."
#~ msgstr "Req. de SSL"

#~ msgid ""
#~ "Send notification e-mails in case of a processing error or if domain "
#~ "count is &le; 0."
#~ msgstr ""
#~ "Enviar e-mails de notificação em caso de erro de processamento ou se a "
#~ "contagem de domínios for &le; 0."

#~ msgid "Sender address for adblock notification e-mails."
#~ msgstr "Endereço do remetente para e-mails de notificação adblock."

#~ msgid ""
#~ "Set the nice level to 'low priority' and the adblock background "
#~ "processing will take fewer resources from the system."
#~ msgstr ""
#~ "Define o nível de nice para 'baixa prioridade' e o processamento em "
#~ "segundo plano do adblock irá retirar menos recursos do sistema."

#~ msgid ""
#~ "Size of the download queue to handle downloads &amp; list processing in "
#~ "parallel (default '4')."
#~ msgstr ""
#~ "Tamanho da fila de descarregamento para lidar com descarregamentos &amp; "
#~ "processamento de lista em paralelo (predefinição '4')."

#~ msgid ""
#~ "Space separated list of firewall ports which should be redirected locally."
#~ msgstr ""
#~ "Lista separada por espaço de portas de firewall que devem ser "
#~ "redirecionadas localmente."

#~ msgid ""
#~ "Space separated list of reporting port(s) used by tcpdump (default: '53')."
#~ msgstr ""
#~ "Lista separada por espaço de portas relatórias usada pelo tcpdump "
#~ "(predefinição: '53')."

#~ msgid "Startup Trigger"
#~ msgstr "Gatilho de Inicialização"

#~ msgid "Suspend / Resume Adblock"
#~ msgstr "Suspender / Continuar Adblock"

#~ msgid "TLD Compression Threshold"
#~ msgstr "Limiar de Compressão TLD"

#~ msgid ""
#~ "Target directory for adblock source backups. Default is '/tmp', please "
#~ "use preferably a non-volatile disk if available."
#~ msgstr ""
#~ "Diretório de destino para backups de fontes adblock. A predifnição é '/"
#~ "tmp', por favor use preferencialmente um disco não volátil se disponível."

#~ msgid ""
#~ "Target directory for dns related report files. Default is '/tmp', please "
#~ "use preferably a non-volatile disk if available."
#~ msgstr ""
#~ "Diretório de destino para ficheiros de relatório relacionados a dns. A "
#~ "predefinição é '/tmp', por favor use preferencialmente um disco não "
#~ "volátil se disponível."

#~ msgid "The file size is too large for online editing in LuCI (&ge; 100 KB)."
#~ msgstr ""
#~ "O tamanho do ficheiro é demasiado grande para editar online em LuCI (&ge; "
#~ "100 KB)."

#~ msgid "This change requires a manual service stop/re-start to take effect."
#~ msgstr ""
#~ "Esta alteração requer uma paragem/reinicialização manual do serviço para "
#~ "ter efeito."

#~ msgid ""
#~ "This form allows you to modify the content of the adblock blacklist (%s)."
#~ msgstr ""
#~ "Este formulário permite-lhe modificar o conteúdo da lista negra do "
#~ "adblock (%s)."

#~ msgid ""
#~ "This form allows you to modify the content of the adblock whitelist (%s)."
#~ msgstr ""
#~ "Este formulário permite-lhe modificar o conteúdo da lista de permissão do "
#~ "adblock (%s)."

#~ msgid ""
#~ "This form allows you to modify the content of the main adblock "
#~ "configuration file (/etc/config/adblock)."
#~ msgstr ""
#~ "Este formulário permite que modifique o conteúdo do ficheiro principal de "
#~ "configuração do adblock (/etc/config/adblock)."

#~ msgid ""
#~ "This form allows you to query active block lists for certain domains, e."
#~ "g. for whitelisting."
#~ msgstr ""
#~ "Este formulário permite-lhe consultar listas de blocos ativas para "
#~ "determinados domínios, por exemplo, para listas brancas."

#~ msgid ""
#~ "This option saves an enormous amount of storage space, but starts a small "
#~ "ubus/adblock monitor in the background."
#~ msgstr ""
#~ "Esta opção poupa uma enorme quantidade de espaço de armazenamento, mas "
#~ "inicia um pequeno monitor ubus/adblock em segundo plano."

#~ msgid ""
#~ "To overwrite the default path use the 'DNS Directory' option in the extra "
#~ "section below."
#~ msgstr ""
#~ "Para sobrescrever o caminho predfinido, use a opção 'DNS Directory' na "
#~ "secção adicional abaixo."

#~ msgid "Top 10 Reporting"
#~ msgstr "Os 10 Relatórios Principais"

#~ msgid "Topic for adblock notification e-mails."
#~ msgstr "Tópico para e-mails de notificação adblock."

#~ msgid "Total DNS Queries"
#~ msgstr "Total de Consultas DNS"

#~ msgid "Waiting for command to complete..."
#~ msgstr "A aguardar que o comando termine..."

#~ msgid "Whitelist"
#~ msgstr "Lista de Permissões"

#~ msgid "Whitelist File"
#~ msgstr "Ficherio da Lista De Permissões"

#~ msgid "Yes"
#~ msgstr "Sim"

#~ msgid ""
#~ "e.g. to receive an e-mail notification with every adblock run set this "
#~ "value to 200000."
#~ msgstr ""
#~ "por exemplo, para receber uma notificação por e-mail a cada execução "
#~ "adblock, define este valor para 200000."
