msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"PO-Revision-Date: 2020-02-17 11:51+0000\n"
"Last-Translator: Olexandr Nesterenko <olexn@ukr.net>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/openwrt/"
"luciapplicationsopenvpn/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.11-dev\n"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:821
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:824
msgid "%s"
msgstr "%s"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:363
msgid "'net30', 'p2p', or 'subnet'"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:480
msgid "Accept options pushed from server"
msgstr "Прийміть варіанти, висунуті з сервера"

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:92
msgid "Add"
msgstr "Додати"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:224
msgid "Add route after establishing connection"
msgstr "Додати маршрут після встановлення з'єднання"

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:92
msgid "Add template based configuration"
msgstr "Додати конфігурацію на основі шаблону"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:745
msgid "Additional authentication over TLS"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:416
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:57
msgid "Allow client-to-client traffic"
msgstr "Дозволити обмін трафіком між клієнтами"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:421
msgid "Allow multiple clients with same certificate"
msgstr "Дозволити декілька клієнтів з однаковим сертифікатом"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:737
msgid "Allow only one session"
msgstr "Дозволити лише одну сесію"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:192
msgid "Allow remote to change its IP or port"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:456
msgid "Allowed maximum of connected clients"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:461
msgid "Allowed maximum of internal"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:466
msgid "Allowed maximum of new connections"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:67
msgid "Append log to file"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:485
msgid "Authenticate using username/password"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:555
msgid "Automatically redirect default route"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:11
msgid "Below is a list of configured OpenVPN instances and their current state"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:119
msgid "Call down cmd/script before TUN/TAP close"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:657
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:77
msgid "Certificate authority"
msgstr "Сертифікаційний орган"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:79
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:17
msgid "Change process priority"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:39
msgid "Change to directory before initialization"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:773
msgid "Check peer certificate against a CRL"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:43
msgid "Chroot to directory after initialization"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:391
msgid "Client is disabled"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/pageswitch.htm:20
msgid "Configuration category"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:476
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:53
msgid "Configure client mode"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:376
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:37
msgid "Configure server bridge"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:371
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:33
msgid "Configure server mode"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:539
msgid "Connect through Socks5 proxy"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:519
msgid "Connect to remote host through an HTTP proxy"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:514
msgid "Connection retry interval"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:232
msgid "Delay n seconds after connection"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:111
msgid "Delay tun/tap open and up script execution"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:661
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:81
msgid "Diffie Hellman parameters"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:426
msgid "Directory for custom client config files"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:23
msgid "Disable Paging"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:27
msgid "Disable options consistency check"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:196
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:41
msgid "Do not bind to local address and port"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:216
msgid "Don't actually execute ifconfig"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:236
msgid "Don't add routes automatically"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:757
msgid "Don't cache --askpass or --auth-user-pass passwords"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:244
msgid "Don't drop incoming tun packets with same destination as host"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:386
msgid "Don't inherit global push options"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:71
msgid "Don't log timestamps"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:240
msgid "Don't pull routes automatically"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:331
msgid "Don't re-read key on restart"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:260
msgid "Don't use adaptive lzo compression"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:220
msgid "Don't warn on ifconfig inconsistencies"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:87
msgid "Echo parameters to log"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:252
msgid "Empirically measure MTU"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:631
msgid "Enable OpenSSL hardware crypto engines"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:248
msgid "Enable Path MTU discovery"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:567
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:65
msgid "Enable Static Key encryption mode (non-TLS)"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:652
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:677
msgid "Enable TLS and assume client role"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:647
msgid "Enable TLS and assume server role"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:164
msgid "Enable a compression algorithm"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:277
msgid "Enable internal datagram fragmentation"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:344
msgid "Enable management interface on <em>IP</em> <em>port</em>"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:104
msgid "Enabled"
msgstr "Увімкнено"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:749
msgid "Encrypt and authenticate all control channel packets with the key"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:621
msgid "Encryption cipher for packets"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:127
msgid "Execute shell cmd after routes are added"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:131
msgid "Execute shell command on remote ip change"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:156
msgid ""
"Executed in server mode on new client connections, when the client is still "
"untrusted"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:152
msgid ""
"Executed in server mode whenever an IPv4 address/route or MAC address is "
"added to OpenVPN's internal routing table"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:741
msgid "Exit on TLS negotiation failure"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:572
msgid "HMAC authentication for packets"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:490
msgid "Handling of authentication failures"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:307
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:49
msgid ""
"Helper directive to simplify the expression of --ping and --ping-restart in "
"server mode configurations"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:550
msgid "If hostname resolve fails, retry"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/pageswitch.htm:12
msgid "Instance \"%s\""
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:18
#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:46
msgid "Instance with that name already exists!"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:335
msgid "Keep local IP address on restart"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:339
msgid "Keep remote IP address on restart"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:327
msgid "Keep tun/tap device open on restart"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:733
msgid "Key transition window"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:103
msgid "Limit repeated log messages"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:665
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:85
msgid "Local certificate"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:176
msgid "Local host name or ip address"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:669
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:89
msgid "Local private key"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:172
msgid "Major mode"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:451
msgid "Maximum number of queued TCP output packets"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:446
msgid "Number of allocated broadcast buffers"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:359
msgid "Number of lines for log file history"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:95
msgid "OVPN configuration file upload"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:761
msgid "Only accept connections from given X509 name"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:323
msgid "Only process ping timeouts if routes exist"
msgstr ""

#: applications/luci-app-openvpn/luasrc/controller/openvpn.lua:8
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:10
msgid "OpenVPN"
msgstr "OpenVPN"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:11
msgid "OpenVPN instances"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:83
msgid "Optimize TUN/TAP/UDP writes"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/pageswitch.htm:11
msgid "Overview"
msgstr "Огляд"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:673
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:73
msgid "PKCS#12 file containing keys"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:136
msgid "Pass environment variables to script"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:643
msgid "Persist replay-protection state"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:401
msgid "Persist/unpersist ifconfig-pool"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:311
msgid "Ping remote every n seconds over TCP/UDP port"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-file.lua:28
msgid "Please edit this file directly in a terminal session."
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:51
msgid "Please select a valid OVPN config file to upload!"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:23
msgid "Please select a valid VPN template!"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:160
msgid "Policy level over usage of external programs and scripts"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:141
msgid "Port"
msgstr "Порт"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:156
msgid "Protocol"
msgstr "Протокол"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:529
msgid "Proxy timeout in seconds"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:406
msgid "Push an ifconfig option to remote"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:381
msgid "Push options to peer"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:349
msgid "Query management channel for private key"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:504
msgid "Randomly choose remote server"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:431
msgid "Refuse connection if no custom client config"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:91
msgid "Remap SIGUSR1 signals"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:500
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:61
msgid "Remote host name or ip address"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:315
msgid "Remote ping timeout"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:717
msgid "Renegotiate data chan. key after bytes"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:721
msgid "Renegotiate data chan. key after packets"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:725
msgid "Renegotiate data chan. key after seconds"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:635
msgid "Replay protection sliding window size"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:765
msgid "Require explicit designation on certificate"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:769
msgid "Require explicit key usage on certificate"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:319
msgid "Restart after remote ping timeout"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:793
msgid "Restrict the allowed ciphers to be negotiated"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:713
msgid "Retransmit timeout on TLS control channel"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:524
msgid "Retry indefinitely on HTTP proxy errors"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:545
msgid "Retry indefinitely on Socks proxy errors"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:411
msgid "Route subnet to client"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:144
msgid "Run script cmd on client connection"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:148
msgid "Run script cmd on client disconnection"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:123
msgid "Run up/down scripts for all restarts"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-file.lua:37
msgid "Save"
msgstr "Зберегти"

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-file.lua:61
msgid ""
"Section to add an optional 'auth-user-pass' file with your credentials (%s)"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-file.lua:40
msgid "Section to modify the OVPN config file (%s)"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:85
msgid "Select template ..."
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:495
msgid "Send notification to peer on disconnect"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:265
msgid "Set TCP/UDP MTU"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:396
msgid "Set aside a pool of subnets"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:534
msgid "Set extended HTTP proxy options"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:19
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:13
msgid "Set output verbosity"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:441
msgid "Set size of real and virtual address hash tables"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:291
msgid "Set the TCP/UDP receive buffer size"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:287
msgid "Set the TCP/UDP send buffer size"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:295
msgid "Set tun/tap TX queue length"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:212
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:29
msgid "Set tun/tap adapter parameters"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:269
msgid "Set tun/tap device MTU"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:273
msgid "Set tun/tap device overhead"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:282
msgid "Set upper bound on TCP MSS"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:299
msgid "Shaping for peer bandwidth"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:107
msgid "Shell cmd to execute after tun device open"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:115
msgid "Shell cmd to run after tun device close"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:140
msgid "Shell command to verify X509 name"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:639
msgid "Silence the output of replay warnings"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:626
msgid "Size of cipher key"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:228
msgid "Specify a default gateway for routes"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:560
msgid "Specify whether the client is required to supply a valid certificate"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:354
msgid "Start OpenVPN in a hibernating state"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:117
msgid "Start/Stop"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:106
msgid "Started"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:99
msgid "Status file format version"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/pageswitch.htm:15
msgid "Switch to advanced configuration"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/pageswitch.htm:18
msgid "Switch to basic configuration"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:180
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:21
msgid "TCP/UDP port # for both local and remote"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:184
msgid "TCP/UDP port # for local (default=1194)"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:188
msgid "TCP/UDP port # for remote (default=1194)"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:709
msgid "TLS 1.3 or newer cipher"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:701
msgid "TLS cipher"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:55
msgid "TOS passthrough (applies to IPv4 only)"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:78
msgid "Template based configuration"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:436
msgid "Temporary directory for client-connect return file"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:12
#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:40
msgid "The 'Name' field must not be empty!"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-file.lua:18
msgid ""
"The OVPN config file (%s) could not be found, please check your "
"configuration."
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:781
msgid "The highest supported TLS version"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:785
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:69
msgid "The key direction for 'tls-auth' and 'secret' options"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:777
msgid "The lowest supported TLS version"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-file.lua:27
msgid ""
"The size of the OVPN config file (%s) is too large for online editing in "
"LuCI (&ge; 100 KB)."
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:789
msgid "This completely disables cipher negotiation"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:729
msgid "Timeframe for key exchange"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:204
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:25
msgid "Type of used device"
msgstr ""

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:104
msgid "Upload"
msgstr "Відвантажити"

#: applications/luci-app-openvpn/luasrc/view/openvpn/cbi-select-input-add.htm:104
msgid "Upload ovpn file"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:256
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:45
msgid "Use fast LZO compression"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:509
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:97
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-basic.lua:103
msgid "Use protocol"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:208
msgid "Use tun/tap device node"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:471
msgid "Use username as common name"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:63
msgid "Write log to file"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:95
msgid "Write status to file every n seconds"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:112
#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:114
msgid "no"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:200
msgid "tun/tap device"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn-advanced.lua:303
msgid "tun/tap inactivity timeout"
msgstr ""

#: applications/luci-app-openvpn/luasrc/model/cbi/openvpn.lua:111
msgid "yes (%i)"
msgstr ""
