msgid ""
msgstr "Content-Type: text/plain; charset=UTF-8"

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:256
msgid "Action"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:214
msgid "Active Sources"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:6
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:3
msgid "Adblock"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:34
msgid "Adblock action"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:10
msgid "Add Blacklist Domain"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:45
msgid "Add Whitelist Domain"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:11
msgid "Add this (sub-)domain to your local blacklist."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:46
msgid "Add this (sub-)domain to your local whitelist."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:408
msgid "Additional Jail Blocklist"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:267
msgid "Additional Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:330
msgid "Additional trigger delay in seconds before adblock processing begins."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:268
msgid "Advanced DNS Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:270
msgid "Advanced E-Mail Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:269
msgid "Advanced Report Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:255
msgid "Answer"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:351
msgid "Backup Directory"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:342
msgid "Base Temp Directory"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:342
msgid ""
"Base Temp Directory for all adblock related runtime operations, e.g. "
"downloading, sorting, merging etc."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/blacklist.js:14
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:33
msgid ""
"Blacklist changes have been saved. Refresh your adblock lists that changes "
"take effect."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:280
msgid "Blacklist..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:209
msgid "Blocked Domain"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:211
msgid "Blocked Domains"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:347
msgid "Blocklist Backup"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:80
msgid "Blocklist Query"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:316
msgid "Blocklist Query..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:271
msgid "Blocklist Sources"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:408
msgid ""
"Builds an additional DNS blocklist to block access to all domains except "
"those listed in the whitelist. Please note: You can use this restrictive "
"blocklist e.g. for guest wifi or kidsafe configurations."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:21
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:56
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:107
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:161
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:57
msgid "Cancel"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:253
msgid "Client"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:126
msgid ""
"Configuration of the adblock package to block ad/abuse domains by using DNS. "
"For further information <a href=\"https://github.com/openwrt/packages/blob/"
"master/net/adblock/files/README.md\" target=\"_blank\" rel=\"noreferrer "
"noopener\" >check the online documentation</a>"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:204
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:206
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:208
msgid "Count"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:347
msgid ""
"Create compressed blocklist backups, they will be used in case of download "
"errors or during startup."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:217
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:375
msgid "DNS Backend"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:384
msgid "DNS Directory"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:398
msgid "DNS File Reset"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:306
#: applications/luci-app-adblock/luasrc/controller/adblock.lua:8
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:26
msgid "DNS Report"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:308
msgid "DNS Requests (blocked)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:305
msgid "DNS Requests (total)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:388
msgid "DNS Restart Timeout"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:251
msgid "Date"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:405
msgid "Disable DNS Allow"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:417
msgid "Disable DNS Restarts"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:417
msgid ""
"Disable adblock triggered restarts for dns backends with autoload/inotify "
"functions."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:405
msgid "Disable selective DNS whitelisting (RPZ pass through)."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:207
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:254
msgid "Domain"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:364
msgid "Download Parameters"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:335
msgid "Download Queue"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:357
msgid "Download Utility"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:310
msgid "E-Mail Notification"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:463
msgid "E-Mail Notification Count"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:459
msgid "E-Mail Profile"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:314
msgid "E-Mail Receiver Address"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:451
msgid "E-Mail Sender Address"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:455
msgid "E-Mail Topic"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:9
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:34
msgid "Edit Blacklist"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:10
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:42
msgid "Edit Whitelist"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:299
msgid "Enable SafeSearch"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:302
msgid "Enable moderate SafeSearch filters for youtube."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:282
msgid "Enable the adblock service."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:322
msgid "Enable verbose debug logging in case of any processing errors."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:282
msgid "Enabled"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:302
msgid "End Date"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:299
msgid ""
"Enforcing SafeSearch for google, bing, duckduckgo, yandex, youtube and "
"pixabay."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:16
msgid "Existing job(s)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:393
msgid "External DNS Lookup Domain"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:393
msgid ""
"External domain to check for a successful DNS backend restart. Please note: "
"To disable this check set this option to 'false'."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:155
msgid "Filter criteria like date, domain or client (optional)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:402
msgid "Flush DNS Cache"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:402
msgid "Flush the DNS Cache before adblock processing as well."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:291
msgid "Force Local DNS"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:306
msgid ""
"Gather DNS related network traffic via tcpdump and provide a DNS Report on "
"demand. Please note: this needs additional 'tcpdump-mini' package "
"installation and a full adblock service restart to take effect."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:266
msgid "General Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:206
msgid "Information"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:412
msgid "Jail Directory"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:232
msgid "Last Run"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:335
msgid "Latest DNS Requests"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:424
msgid "List of available network devices used by tcpdump."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:285
msgid ""
"List of available network interfaces to trigger the adblock start. Choose "
"'unspecified' to use a classic startup timeout instead of a network trigger."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:375
msgid ""
"List of supported DNS backends with their default list directory. To "
"overwrite the default path use the 'DNS Directory' option."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:271
msgid ""
"List of supported and fully pre-configured adblock sources, already active "
"sources are pre-selected.<br /> <b><em>To avoid OOM errors, please do not "
"select too many lists!</em></b><br /> List size information with the "
"respective domain ranges as follows:<br /> &#8226;&#xa0;<b>S</b> (-10k), "
"<b>M</b> (10k-30k) and <b>L</b> (30k-80k) should work for 128 MByte devices,"
"<br /> &#8226;&#xa0;<b>XL</b> (80k-200k) should work for 256-512 MByte "
"devices,<br /> &#8226;&#xa0;<b>XXL</b> (200k-) needs more RAM and Multicore "
"support, e.g. x86 or raspberry devices.<br /> <p>&#xa0;</p>"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:357
msgid "List of supported and fully pre-configured download utilities."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:294
msgid "Local DNS Ports"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:11
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:50
msgid "Log View"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:325
msgid "Low Priority Service"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:205
msgid "Name / IP Address"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:122
msgid "No Query results!"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/logread.js:19
msgid "No adblock related logs yet!"
msgstr ""

#: applications/luci-app-adblock/luasrc/controller/adblock.lua:7
#: applications/luci-app-adblock/root/usr/share/luci/menu.d/luci-app-adblock.json:18
msgid "Overview"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:459
msgid "Profile used by 'msmtp' for adblock notification E-Mails."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:130
msgid "Query"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:81
msgid "Query active blocklists and backups for a specific domain."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:463
msgid ""
"Raise the notification count, to get E-Mails if the overall blocklist count "
"is less or equal to the given limit."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:314
msgid "Receiver address for adblock notification e-mails."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:291
msgid ""
"Redirect all DNS queries from 'lan' zone to the local DNS resolver, applies "
"to UDP and TCP protocol."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:325
msgid ""
"Reduce the priority of the adblock background processing to take fewer "
"resources from the system. Please note: This change requires a full adblock "
"service restart to take effect."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:182
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:255
msgid "Refresh"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:137
msgid "Refresh DNS Report"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:13
msgid "Refresh Timer"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:240
msgid "Refresh Timer..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:323
msgid "Refresh..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:434
msgid "Report Chunk Count"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:439
msgid "Report Chunk Size"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:429
msgid "Report Directory"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:424
msgid "Report Interface"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:444
msgid "Report Ports"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:434
msgid "Report chunk count used by tcpdump."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:439
msgid "Report chunk size used by tcpdump in MByte."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:398
msgid ""
"Resets the final DNS blocklist 'adb_list.overall' after DNS backend loading. "
"Please note: This option starts a small ubus/adblock monitor in the "
"background."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:94
msgid "Result"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:226
msgid "Run Directories"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:229
msgid "Run Flags"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:223
msgid "Run Interfaces"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:220
msgid "Run Utils"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:302
msgid "SafeSearch Moderate"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:38
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:73
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:81
msgid "Save"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:310
msgid ""
"Send adblock related notification e-mails. Please note: this needs "
"additional 'msmtp' package installation."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:451
msgid "Sender address for adblock notification E-Mails."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:27
msgid "Set/Replace a new adblock job"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:264
msgid "Settings"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:335
msgid ""
"Size of the download queue for download processing (incl. sorting, merging "
"etc.) in parallel."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:471
msgid "Sources (Size, Focus)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:294
msgid ""
"Space separated list of DNS-related firewall ports which should be forced "
"locally."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:444
msgid "Space separated list of ports used by tcpdump."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:364
msgid "Special config options for the selected download utility."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:299
msgid "Start Date"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:285
msgid "Startup Trigger Interface"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:208
msgid "Status / Version"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:248
msgid "Suspend"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:429
msgid ""
"Target directory for DNS related report files. Default is '/tmp', please use "
"preferably an usb stick or another local disk."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:351
msgid ""
"Target directory for blocklist backups. Default is '/tmp', please use "
"preferably an usb stick or another local disk."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:384
msgid "Target directory for the generated blocklist 'adb_list.overall'."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:412
msgid "Target directory for the generated jail blocklist 'adb_list.jail'."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:70
msgid "The Refresh Timer could not been updated."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:72
msgid "The Refresh Timer has been updated."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:50
msgid "The day of the week (opt., values: 1-7 possibly sep. by , or -)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:40
msgid "The hours portition (req., range: 0-23)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:45
msgid "The minutes portion (opt., range: 0-59)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/logread.js:26
msgid "The syslog output, pre-filtered for adblock related messages only."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/blacklist.js:22
msgid ""
"This is the local adblock blacklist to always-deny certain (sub) domains."
"<br /> Please note: add only one domain per line. Comments introduced with "
"'#' are allowed - ip addresses, wildcards and regex are not."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/whitelist.js:22
msgid ""
"This is the local adblock whitelist to always allow certain (sub) domains."
"<br /> Please note: add only one domain per line. Comments introduced with "
"'#' are allowed - ip addresses, wildcards and regex are not."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:296
msgid ""
"This shows the last generated DNS Report, press the refresh button to get a "
"current one."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:252
msgid "Time"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:388
msgid "Timeout to wait for a successful DNS backend restart."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:14
msgid ""
"To keep your adblock lists up-to-date, you should setup an automatic update "
"job for these lists."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:328
msgid "Top 10 Statistics"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:455
msgid "Topic for adblock notification E-Mails."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:330
msgid "Trigger Delay"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/blacklist.js:16
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/whitelist.js:16
msgid "Unable to save changes: %s"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:322
msgid "Verbose Debug Logging"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:68
#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/whitelist.js:14
msgid ""
"Whitelist changes have been saved. Refresh your adblock lists that changes "
"take effect."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:272
msgid "Whitelist..."
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:377
msgid "dnsmasq (/tmp/dnsmasq.d)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:380
msgid "kresd (/etc/kresd)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/dnsreport.js:148
msgid "max. result set size"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:379
msgid "named (/var/lib/bind)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:381
msgid "raw (/tmp)"
msgstr ""

#: applications/luci-app-adblock/htdocs/luci-static/resources/view/adblock/overview.js:378
msgid "unbound (/var/lib/unbound)"
msgstr ""
