#
# Yangfl <mmyangfl@gmail.com>, 2018.
#
msgid ""
msgstr ""
"PO-Revision-Date: 2020-03-03 13:35+0000\n"
"Last-Translator: Trevor <wowpapa3232@gmail.com>\n"
"Language-Team: Chinese (Traditional) <https://hosted.weblate.org/projects/"
"openwrt/luciapplicationsadvanced-reboot/zh_Hant/>\n"
"Language: zh_Hant\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.0-dev\n"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:163
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:10
msgid "Advanced Reboot"
msgstr "進階重啟"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:36
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:60
msgid "Alternative"
msgstr "備用"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/alternative_reboot.htm:24
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/power_off.htm:20
msgid "Cancel"
msgstr "取消"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/applyreboot.htm:42
msgid "Changes applied."
msgstr "變更已套用。"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:123
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:124
msgid "Compressed"
msgstr "已壓縮"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/alternative_reboot.htm:10
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/power_off.htm:10
msgid "Confirm"
msgstr "確認"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:36
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:60
msgid "Current"
msgstr "目前"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:18
msgid "ERROR:"
msgstr "錯誤："

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:28
msgid "Firmware"
msgstr "韌體"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/applyreboot.htm:45
msgid "Loading"
msgstr "載入中"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:205
msgid "No access to fw_printenv or fw_printenv!"
msgstr "無法訪問 fw_printenv 或 fw_printenv！"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:26
msgid "Partition"
msgstr "分割槽"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:23
msgid "Partitions"
msgstr "分割區"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:94
msgid "Perform power off..."
msgstr "執行關機…"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/power_off.htm:10
msgid "Power Off Device"
msgstr "關閉裝置"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/alternative_reboot.htm:25
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/power_off.htm:21
msgid "Proceed"
msgstr "繼續"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:29
msgid "Reboot"
msgstr "重啟"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/alternative_reboot.htm:10
msgid "Reboot Device to an Alternative Partition"
msgstr "重啟至備用分割區"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:50
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:74
msgid "Reboot to alternative partition..."
msgstr "重啟到備用分割區…"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:45
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:69
msgid "Reboot to current partition"
msgstr "重啟到當前分割區"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:184
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:256
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/applyreboot.htm:9
#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/applyreboot.htm:39
msgid "Rebooting..."
msgstr "正在重啟…"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:289
msgid "Shutting down..."
msgstr "正在關機…"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:27
msgid "Status"
msgstr "狀態"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/applyreboot.htm:39
msgid "System"
msgstr "系統"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:185
msgid ""
"The system is rebooting now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a "
"few minutes before you try to reconnect. It might be necessary to renew the "
"address of your computer to reach the device again, depending on your "
"settings."
msgstr ""
"系統正在重啟。<br />切勿關閉電源！<br />等待數分鍾後即可嘗試重新連線。您可能"
"需要更改電腦的 IP 位址以重新連線。"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:257
msgid ""
"The system is rebooting to an alternative partition now.<br /> DO NOT POWER "
"OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It "
"might be necessary to renew the address of your computer to reach the device "
"again, depending on your settings."
msgstr ""
"系統現在正在重啟到備用分割槽。<br />切勿關閉電源！ <br />等待數分鐘後即可嘗試"
"重新連線。您可能需要更改電腦的 IP 地址以重新連線。"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:290
msgid ""
"The system is shutting down now.<br /> DO NOT POWER OFF THE DEVICE!<br /> It "
"might be necessary to renew the address of your computer to reach the device "
"again, depending on your settings."
msgstr ""
"系統現在正在關機。<br />切勿關閉電源！ <br />等待數分鐘後即可嘗試重新連線。您"
"可能需要更改電腦的 IP 位址以重新連線。"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:136
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:137
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:240
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:241
msgid "Unable to find Dual Boot Flag Partition."
msgstr "無法找到雙引導標誌分割槽。"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:212
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:213
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:226
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:227
msgid "Unable to obtain firmware environment variable"
msgstr "無法獲取韌體環境變數"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:248
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:249
msgid "Unable to set Dual Boot Flag Partition entry for partition"
msgstr "無法為分割槽設定雙引導標誌分割槽項"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:218
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:219
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:232
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:233
msgid "Unable to set firmware environment variable"
msgstr "無法設定韌體環境變數"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:118
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:119
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:123
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:124
msgid "Unknown"
msgstr "未知的"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/alternative_reboot.htm:12
msgid ""
"WARNING: An alternative partition might have its own settings and completely "
"different firmware.<br /><br /> As your network configuration and WiFi SSID/"
"password on alternative partition might be different, you might have to "
"adjust your computer settings to be able to access your device once it "
"reboots.<br /><br /> Please also be aware that alternative partition "
"firmware might not provide an easy way to switch active partition and boot "
"back to the currently active partition.<br /><br /> Click \"Proceed\" below "
"to reboot device to an alternative partition."
msgstr ""
"警告：備用分割槽的設定和韌體可能與當前完全不同。<br /><br />由於備用分割槽上"
"的網路配置和 WiFi SSID/密碼可能不同，在裝置重啟後，您可能需要調整計算機設定才"
"能訪問您的裝置。<br /><br />請注意，備用分割槽韌體可能無法提供切換活動分割槽"
"和引導回當前活動分割槽的簡便方法。<br /><br />點選下方「繼續」，使裝置重啟至"
"備用分割區。"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/power_off.htm:12
msgid ""
"WARNING: Power off might result in a reboot on a device which doesn't "
"support power off.<br /><br /> Click \"Proceed\" below to power off your "
"device."
msgstr ""
"警告：對於不支援關機的裝置，關機可能會導致重新啟動。<br /><br />點選下方「繼"
"續」，使裝置關機。"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/applyreboot.htm:46
msgid "Waiting for changes to be applied..."
msgstr "正在等待設定套用..."

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:83
msgid "Warning: Device (%s) is unknown or isn't a dual-partition device!"
msgstr "警告：裝置（%s）未知或不是雙分割區裝置！"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:14
msgid "Warning: There are unsaved changes that will get lost on reboot!"
msgstr "警告：未儲存的更改會在重啟時遺失！"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:97
msgid "Warning: This system does not support powering off!"
msgstr "警告：此系統不支援關閉電源！"

#: applications/luci-app-advanced-reboot/luasrc/view/advanced_reboot/advanced_reboot.htm:85
msgid "Warning: Unable to obtain device information!"
msgstr "警告：無法獲取裝置資訊！"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:45
msgid "attempting to mount alternative partition"
msgstr "正在嘗試掛載備用分割區"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:54
msgid "attempting to unmount alternative partition"
msgstr "正在嘗試卸載備用分割區"

#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:218
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:219
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:232
#: applications/luci-app-advanced-reboot/luasrc/controller/advanced_reboot.lua:233
msgid "to"
msgstr "至"
