#
# Copyright (C) 2008-2014 The LuCI Team <luci@lists.subsignal.org>
#
# This is free software, licensed under the Apache License, Version 2.0 .
#

include $(TOPDIR)/rules.mk

LUCI_TITLE:=LuCI Support for IPSec
LUCI_DEPENDS:=+luci-compat +strongswan +strongswan-default +strongswan-mod-openssl +strongswan-pki +strongswan-swanctl +strongswan-mod-xauth-eap +iperf3 +tcpdump +openssh-sftp-client +openssh-sftp-server

PKG_LICENSE:=Apache-2.0

include ../../luci.mk

# call BuildPackage - OpenWrt buildroot signature
